PORT="9000"
TEST_MONGODB_URI="mongodb+srv://fullstack:fullstackpassword@cluster0-ioezy.mongodb.net/fruit-dashboard-test?retryWrites=true&w=majority"
MONGODB_URI="mongodb+srv://fullstack:fullstackpassword@cluster0-ioezy.mongodb.net/fruit-dashboard?retryWrites=true&w=majority"
